# MyInvoices

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
crammeurAndroid/: build.gradle  proguard-rules.pro
crammeurAndroid/src/androidTest/java/ca/qc/bergeron/marcantoine/crammeur/android/: ExampleInstrumentedTest.java  RepositoryTests.java
crammeurAndroid/src/main/: AndroidManifest.xml
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/enums/: Categories.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/models/: Client.java  Company.java  Invoice.java  Product.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/models/data/: ShopProduct.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/repository/: Repository.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/repository/crud/: JDBCConnect.java  JDBCTemplate.java  SQLiteDatabaseHelper.java  SQLiteTemplate.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/repository/rest/: JerseyTemplate.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/service/: EntityFramework.java  Service.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/service/entity/: EntityClient.java  EntityCompany.java  EntityProduct.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/service/i/: EntityFramework.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/utils/: Android.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/utils/csv/: Invoice.java
crammeurAndroid/src/main/java/ca/qc/bergeron/marcantoine/crammeur/android/utils/zxing/: QRCode.java
crammeurAndroid/src/main/res/values/: arrays.xml  integers.xml  strings.xml
crammeurAndroid/src/main/res/values-fr/: strings.xml
crammeurAndroid/src/test/java/ca/qc/bergeron/marcantoine/crammeur/android/: ExampleUnitTest.java
crammeurLibrairy/: build.gradle
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/annotations/: Data.java  Entity.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/constraints/: EntityConstraint.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/events/: ChangeListener.java  SizeListener.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/exceptions/: ContainsException.java  DeleteException.java  KeyException.java  UpdateException.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/gson/: GsonBuilder.java  ListOfSomething.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/gson/adapters/: BaseDateTimeAdapter.java  DataAdapter.java  DataArrayAdapter.java  DataCollectionAdapter.java  DataMapAdapter.java  DateAdapter.java  ObjectAdapter.java  ObjectArrayAdapter.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/itext/: PDF.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/lang/: Object.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/models/: Data.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/models/comparator/: DataComparator.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/models/i/: Data.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/repository/: DataFramework.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/repository/crud/: CRUD.java  FileTemplate.java  FilesTemplate.java  GSONFileTemplate.java  JSONFileTemplate.java  JSONFilesTemplate.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/repository/i/: DataFramework.java  Repository.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/repository/rest/: REST.java
crammeurLibrairy/src/main/java/ca/qc/bergeron/marcantoine/crammeur/librairy/utils/: CollectionIterator.java  DataIntegerListIterator.java  DataIntegerMap.java  DataListIterator.java  DataLongListIterator.java  DataLongMap.java  DataMap.java  EntryCollectionIterator.java  EntrySetIterator.java  Generic.java  IntegerListIterator.java  KeyIntegerSetIterator.java  KeyLongSetIterator.java  KeySetIterator.java  ListIterator.java  LongListIterator.java  Map.java  MapIterator.java  Parallel.java  ParallelArrayList.java  ParallelLinkedList.java  Serialize.java  SetIterator.java  Values.java  XMLResourceBundle.java
crammeurLibrairy/src/main/resources/: strings.xml  strings_fr.xml
crammeurLibrairy/src/test/java/ca/qc/bergeron/marcantoine/crammeur/librairy/utils/: UtilsTests.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
