apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile ('javax.annotation:javax.annotation-api:1.2')
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile ('javax.ws.rs:javax.ws.rs-api:2.0.1')
    compile ('javax.validation:validation-api:1.1.0.Final')
    compile 'org.jetbrains:annotations-java5:15.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile 'com.google.guava:guava:22.0-android'
    // https://mvnrepository.com/artifact/com.lowagie/itext
    compile 'com.lowagie:itext:4.2.1'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile 'joda-time:joda-time:2.9.7'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile 'com.google.zxing:core:3.3.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.1'
/*    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.10.4'*/
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
