apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(includes: ['*.jar'], dir: 'libs\\poi-3.17')
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile ('javax.annotation:javax.annotation-api:1.2')
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile ('javax.ws.rs:javax.ws.rs-api:2.0.1')
    compile ('javax.validation:validation-api:1.1.0.Final')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile group: 'com.google.guava', name: 'guava', version: '22.0-android'
    // https://mvnrepository.com/artifact/com.lowagie/itext
    compile 'com.lowagie:itext:4.2.1'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile 'joda-time:joda-time:2.9.9'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile 'com.google.zxing:core:3.3.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
