<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/invoice"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvSettingsGST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/gst"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tvSettingsPST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/pst"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tvSettingsHST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hst"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSettingsGSTPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/gst"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etSettingsPSTPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/pst"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etSettingsHSTPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hst"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSettingsCSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_make_csv_on_drive"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSettingsClearDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_clear_database"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Drive"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSettingsSaveDrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_save_database_on_drive"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSettingsLoadDrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_load_database_on_drive"
            android:textSize="18sp" />

    </LinearLayout>


</ScrollView>