<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    tools:context="ca.qc.bergeron.marcantoine.crammeur.myinvoices.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme" />

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sMainCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true">

        </android.support.v7.widget.AppCompatSpinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/subtotal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" : " />

            <TextView
                android:id="@+id/tvMainSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMainGST"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/gst" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" : " />

            <TextView
                android:id="@+id/tvMainTPS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMainPST"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/pst" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" : " />

            <TextView
                android:id="@+id/tvMainTVQ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMainHST"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/hst" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" : " />

            <TextView
                android:id="@+id/tvMainTVH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" : " />

            <TextView
                android:id="@+id/tvMainTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMainInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/invoice_list"
            layout="@layout/invoice_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvMainInvoice"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMainAddInvoive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        app:layout_anchorGravity="end"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
