apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //true for over method
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
/*    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/jackonson-core'
    }*/
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':crammeurLibrairy')
    api 'com.android.support:multidex:1.0.2'
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:support-annotations:27.0.0'
    api 'com.google.android.gms:play-services-auth:11.4.2'
    api 'com.google.android.gms:play-services-drive:11.4.2'
    api ('com.google.firebase:firebase-storage:11.4.2')
    api ('com.google.firebase:firebase-auth:11.4.2')
    api ('com.google.firebase:firebase-crash:11.4.2')
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation fileTree(includes: ['*.jar'], dir: 'testLibs')
    testImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'com.android.support.test:rules:1.0.1'
    //androidTestCompile fileTree(includes: ['*.jar'], dir: 'testLibs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'junit:junit:4.12'
}
